﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client" />
    </startup>

   <appSettings>
      <add key="DefaultSuperCatFolder" value="S:\SuperCatVerifier" />
   </appSettings>
</configuration>